# Environment
NODE_ENV=development
PORT=

# Casper Network
CASPER_NODE_URL=
CASPER_CHAIN_NAME=

# WASM Paths
WASM_ADD_KEY_PATH=
WASM_REMOVE_KEY_PATH=
WASM_UPDATE_THRESHOLDS_PATH=

# Supabase Configuration
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=